# custom configuration. add your own path to here if you haven't installed Lilypond to the default installation location
[custom]
custom =
# custom location for Linux installed from LilyPond website
# custom = $HOME/bin/lilypond

# ---------------------- Don't change the lines below! ------------------------
[DEFAULT]
linux = lilypond
macosx = /Applications/LilyPond.app/Contents/Resources/bin/lilypond
