# custom configuration. add your own path to here if you haven't installed Lilypond to the default installation location
[custom]
custom =

# ---------------------- Don't change the lines below! ------------------------
[default]
linux =
macosx = /Applications/LilyPond.app/Contents/Resources/bin/lilypond